# ============================================
# NOVAPULSE FRONTEND - ENVIRONMENT VARIABLES
# ============================================
# Rename this file to .env.local and fill in your values
# DO NOT commit .env.local to version control

# ============================================
# API CONFIGURATION
# ============================================
# Backend API URL (without trailing slash)
NEXT_PUBLIC_API_URL=http://localhost:5500

# ============================================
# STRIPE - Client-side
# ============================================
# Get publishable key from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your-publishable-key

# ============================================
# ANALYTICS (Optional)
# ============================================
# Vercel Analytics
NEXT_PUBLIC_ANALYTICS_ID=

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# ============================================
# FEATURE FLAGS (Optional)
# ============================================
NEXT_PUBLIC_ENABLE_MFA=true
NEXT_PUBLIC_ENABLE_WORKFLOWS=true
NEXT_PUBLIC_ENABLE_ANALYTICS=true

# ============================================
# APP CONFIGURATION
# ============================================
NEXT_PUBLIC_APP_NAME=NovaPulse
NEXT_PUBLIC_APP_URL=http://localhost:3100

