PORT=5500
MONGO_URI=mongodb://127.0.0.1:27017/novapulse
JWT_ACCESS_SECRET=your_access_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=30d
COOKIE_SECURE=false          
COOKIE_DOMAIN=localhost
COOKIE_SAME_SITE=lax        
